spring.datasource.username=root
spring.datasource.password=root

# o "SpringWeb" é o nome da base de dados que eu quero
spring.datasource.url=jdbc:mysql://localhost:3306/SpringWeb?useTimezone=true&serverTimezone=UTC

# Aqui estamos dizendo que o hibernate (nosso ORM) vai usar o driver do Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Aqui ele vai mostrar as query do Sql
spring.jpa.show_sql=true

# quando eu fizer mudança nos meus Modelos ele vai criar e fazer automaticamente a mudança lá no banco de dados
spring.jpa.hibernate.ddl-auto=update 
